<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快递模拟项目</title>
    <style>
        .list{
            margin: 50px auto;
            width: 1000px;
        }
        .list .item{
            width: 199px;
            height: 50px;
            line-height: 50px;
            background: #ff7730;
            color: #fff;
            text-align: center;
            display: inline-block;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff
        }
        .list .item:last-child{
            border-right: 0
        }
        .current-item{
            background: #87b73d !important;
        }
    </style>
</head>
<body>
    <div id="expressage-lockers">
        <div class="list"></div>
    </div>
</body>
<script src="host.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    $(window).load(() => {
        let id = Number(window.location.href.split('?')[1].split('=')[1])
        //查询快递储物数据
        $.ajax({
            url:`${url}kude/con/queryAll`,
            method: 'get',
            data: {},
            success: (res) => {
                console.log(res)
                let lists = res
                let html = ''
                for (let i = 0; i<lists.length; i++) {
                    if (id === lists[i].id) {
                        html+= `<div class='item current-item'>${i+1}-${lists[i].con_auth_code}</div>`
                    } else html+= `<div class='item'>${i+1}</div>`

                }
                $('.list').append(html)
            },
            error: (err) => {
                console.log(err)
            }
        })
    })
</script>
</html>